<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3 CSS </title>
    <style>
        h1 {font-size: 10px;} /* những cái nằm trong ngoặc nhọn được gọi là thuộc tính CSS */
        h6 {font-size: 60px;color: red;}
        h2 {color: green;}
        h3 {color: blue;}
        /* chọn theo id : id được dùng cho mỗi thẻ duy nhất  */ 
        #fpoly {
            color: aqua;
            font-size: 100px;
        }
        #fschool {
            color: red;
        }
        /* bộ chọn classs được sử dụng cho nhóm các thẻ nếu muốn có các thuộc tính giống nhau */
        .cungmau {
            font-size: 50px;
            color: gold;
        }
    </style>
</head>
<body>
    <h1 id="fpoly">FPT Polytechnic</h1>
    <h1 id="fschool" style="font-size: 30;color: pink;">FPT PolySchool</h1>
    <h2 class="cungmau">FPT Polytechnic</h2>
    <h3 class="cungmau">FPT Polytechnic</h3>
    <h4 class="cungmau">FPT Polytechnic</h4>
    <h5>FPT Polytechnic</h5>
    <h6>FPT Polytechnic</h6>
    <h6>FPT Polytechnic</h6>
</body>
</body>
</body>
</html>