<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial; /* FONT CHỮ */
            font-size: 100px; /* kích cỡ chữ */
            font-variant: small-caps; /* kiểu chữ hoa nhỏ */
            font-style: oblique; /* italic ,normal,oblique */
            font-weight: bold; /* làm đậm chữ */ 
            /* nhóm thuộc tính văn bản  */ 
            text-align: center;/* center,left,right,justify dùng để căn lề */
            text-decoration: line-through; /*trang trí văn bản underline(gạch chân),line-through(gạch chữ),overlline(gạch trên)*/
        }
        h1 {
            text-shadow: 100px 100px 50px red; /*lệch ngang,lệch dọc,độ nhòe,màu*/
        }
    </style>
</head>
<body>
    <p>Hôm nay là thứ 5</p>
    <h1>SD1901</h1>
</body>
</html>